<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ojasritu Wellness</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/"><img src="/media/products/logo.jpg" height="60" alt="logo"> Ojasritu Wellness</a>
    <a class="btn btn-outline-light" href="/admin/">Admin</a>
  </div>
</nav>
<div class="container my-4">
  {% block content %}{% endblock %}
</div>
<footer class="text-center text-muted py-4">
  © Ojasritu Wellness
</footer>
</body>
</html>
