{% extends 'base.html' %}
{% load static %}

{% block title %}Contact Us - Wellness{% endblock %}

{% block content %}
<div class="contact-container">
    <h1>Contact Us</h1>
    <p class="contact-intro">Have a question or feedback? We'd love to hear from you. Fill out the form below and we'll get back to you as soon as possible.</p>

    <div class="contact-content">
        <form class="contact-form" method="POST" action="/contact/">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="name">Name *</label>
                <input type="text" id="name" name="name" class="form-control" required placeholder="Your full name">
            </div>

            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" class="form-control" required placeholder="your.email@example.com">
            </div>

            <div class="form-group">
                <label for="subject">Subject *</label>
                <input type="text" id="subject" name="subject" class="form-control" required placeholder="What is your inquiry about?">
            </div>

            <div class="form-group">
                <label for="message">Message *</label>
                <textarea id="message" name="message" class="form-control" rows="6" required placeholder="Tell us more about your inquiry..."></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>

        <div class="contact-info">
            <h3>Get in Touch</h3>
            <div class="info-item">
                <h4>Email</h4>
                <p><a href="mailto:info@wellness.com">info@wellness.com</a></p>
            </div>
            <div class="info-item">
                <h4>Phone</h4>
                <p><a href="tel:+18008255377">+1-800-WELLNESS</a></p>
            </div>
            <div class="info-item">
                <h4>Address</h4>
                <p>123 Wellness Street<br>Health City, HC 12345<br>United States</p>
            </div>
            <div class="info-item">
                <h4>Business Hours</h4>
                <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}