{% extends "base.html" %}
{% block content %}
<h1 class="text-center mb-4">Ojasritu Wellness Store</h1>
<div class="row">
  {% for p in products %}
  <div class="col-md-4">
    <div class="card mb-4">
      {% if p.image %}
      <img src="{{ p.image.url }}" class="card-img-top" style="height:240px;object-fit:cover">
      {% endif %}
      <div class="card-body">
        <h5 class="card-title">{{ p.name }}</h5>
        <p class="card-text">{{ p.description|truncatechars:120 }}</p>
        <p class="fw-bold">₹{{ p.price }}</p>
      </div>
    </div>
  </div>
  {% empty %}
  <p>No products yet. Add from <a href="/admin/">admin</a>.</p>
  {% endfor %}
</div>
<a href="/checkout/" class="btn btn-primary">Go to Checkout</a>
{% endblock %}
