{% extends 'base.html' %}
{% load static %}

{% block title %}Sign Up - Wellness{% endblock %}

{% block extra_css %}
<style>
    .signup-wrapper {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
    }
    
    .signup-container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        max-width: 450px;
        width: 100%;
    }
    
    .signup-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 30px;
        text-align: center;
        color: white;
    }
    
    .signup-header h2 {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
    }
    
    .signup-header p {
        margin: 10px 0 0;
        opacity: 0.9;
        font-size: 14px;
    }
    
    .signup-body {
        padding: 40px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: 600;
        font-size: 14px;
    }
    
    .form-control {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.3s ease;
        box-sizing: border-box;
    }
    
    .form-control:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .form-control.is-invalid {
        border-color: #dc3545;
    }
    
    .invalid-feedback {
        color: #dc3545;
        font-size: 12px;
        margin-top: 5px;
        display: block;
    }
    
    .alert {
        padding: 12px 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    
    .alert-danger {
        background-color: #f8d7da;
        border: 1px solid #f5c2c7;
        color: #842029;
    }
    
    .alert-success {
        background-color: #d1e7dd;
        border: 1px solid #badbcc;
        color: #0f5132;
    }
    
    .btn-signup {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 10px;
    }
    
    .btn-signup:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }
    
    .btn-signup:active {
        transform: translateY(0);
    }
    
    .divider {
        text-align: center;
        margin: 25px 0;
        position: relative;
    }
    
    .divider::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        background: #e0e0e0;
    }
    
    .divider span {
        background: white;
        padding: 0 15px;
        position: relative;
        color: #666;
        font-size: 13px;
    }
    
    .btn-google {
        width: 100%;
        padding: 12px;
        background: white;
        color: #333;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .btn-google:hover {
        background: #f8f9fa;
        border-color: #667eea;
    }
    
    .btn-google svg {
        width: 20px;
        height: 20px;
    }
    
    .signup-footer {
        text-align: center;
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #e0e0e0;
        font-size: 14px;
        color: #666;
    }
    
    .signup-footer a {
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
    }
    
    .signup-footer a:hover {
        text-decoration: underline;
    }
    
    .password-requirements {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
        line-height: 1.5;
    }
    
    @media (max-width: 576px) {
        .signup-container {
            border-radius: 0;
        }
        
        .signup-header {
            padding: 25px 20px;
        }
        
        .signup-body {
            padding: 30px 20px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="signup-wrapper">
    <div class="signup-container">
        <div class="signup-header">
            <h2>Create Account</h2>
            <p>Join Wellness and start your journey to better health</p>
        </div>
        
        <div class="signup-body">
            <!-- Error Messages -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            
            {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    <strong>Please correct the following errors:</strong>
                    <ul style="margin: 10px 0 0 0; padding-left: 20px;">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <li>{{ field|title }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            
            <!-- Sign Up Form -->
            <form method="POST" action="{% url 'signup' %}" novalidate>
                {% csrf_token %}
                
                <!-- Username Field -->
                <div class="form-group">
                    <label for="id_username">Username *</label>
                    <input 
                        type="text" 
                        name="username" 
                        id="id_username" 
                        class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                        placeholder="Choose a unique username"
                        value="{{ form.username.value|default:'' }}"
                        required
                        autocomplete="username"
                    >
                    {% if form.username.errors %}
                        <span class="invalid-feedback">{{ form.username.errors.0 }}</span>
                    {% endif %}
                </div>
                
                <!-- Email Field -->
                <div class="form-group">
                    <label for="id_email">Email Address *</label>
                    <input 
                        type="email" 
                        name="email" 
                        id="id_email" 
                        class="form-control {% if form.email.errors %}is-invalid{% endif %}" 
                        placeholder="your.email@example.com"
                        value="{{ form.email.value|default:'' }}"
                        required
                        autocomplete="email"
                    >
                    {% if form.email.errors %}
                        <span class="invalid-feedback">{{ form.email.errors.0 }}</span>
                    {% endif %}
                </div>
                
                <!-- Password Field -->
                <div class="form-group">
                    <label for="id_password1">Password *</label>
                    <input 
                        type="password" 
                        name="password1" 
                        id="id_password1" 
                        class="form-control {% if form.password1.errors %}is-invalid{% endif %}" 
                        placeholder="Create a strong password"
                        required
                        autocomplete="new-password"
                    >
                    {% if form.password1.errors %}
                        <span class="invalid-feedback">{{ form.password1.errors.0 }}</span>
                    {% endif %}
                    <div class="password-requirements">
                        Password must be at least 8 characters long and not entirely numeric.
                    </div>
                </div>
                
                <!-- Confirm Password Field -->
                <div class="form-group">
                    <label for="id_password2">Confirm Password *</label>
                    <input 
                        type="password" 
                        name="password2" 
                        id="id_password2" 
                        class="form-control {% if form.password2.errors %}is-invalid{% endif %}" 
                        placeholder="Re-enter your password"
                        required
                        autocomplete="new-password"
                    >
                    {% if form.password2.errors %}
                        <span class="invalid-feedback">{{ form.password2.errors.0 }}</span>
                    {% endif %}
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="btn-signup">Create Account</button>
            </form>
            
            <!-- Divider -->
            <div class="divider">
                <span>OR</span>
            </div>
            
            <!-- Google Sign Up Button -->
            <button type="button" class="btn-google" onclick="window.location.href='{% url 'social:begin' 'google-oauth2' %}'">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                    <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                    <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                    <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                </svg>
                Sign up with Google
            </button>
            
            <!-- Footer -->
            <div class="signup-footer">
                Already have an account? <a href="{% url 'login' %}">Log In</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}