{
  "name": "ojasritu-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "axios": "^1.6.7",
    "lottie-react": "^2.3.1",
    "i18next": "^23.0.0",
    "react-i18next": "^12.3.0",
    "workbox-window": "^7.0.0",
    "razorpay": "^2.1.0",
  "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.6",
    "eslint": "^8.50.0",
    "prettier": "^2.8.8"
  }
}